# localeMessage

./: .travis.yml  README.MD  pom.xml
src/main/java/com/github/alexgoncharov06/testWork/helpers/: UTF8Control.java
src/main/java/com/github/alexgoncharov06/testWork/main/: App.java
src/main/java/com/github/alexgoncharov06/testWork/services/: LocalizationReader.java  LocalizationReaderImpl.java  MessageGetter.java  MessageGetterImpl.java
src/main/java/com/github/alexgoncharov06/testWork/structure/: Message.java
src/main/resources/: SpringBeans.xml  locale_ru.properties  log4j2.xml
src/test/: log4j2-test.xml
src/test/java/tests/: AppTest.java
src/test/resources/: log4j2-test.xml
